<!--
    Vamos praticar
    escreva 2 paragrafos, dando enfase
    e mportancia para algumas palavras
    e adicione um link saiba mais

    - use a tag em para enfase
    - use a tag strong para importancia
    - o lindo pode levar para o google
-->
<p>
      O contexto do jack henaford ele era <em> um old soldier and run </em> <br>
    ate que see the look sky up, <strong> godness </strong>  <br>
</p>
<p>
      i from in to heaven, said jack poor, tief five pieces of gold at poor farmer's. <br>
      essa hitoria foi ficando cada vez mais interessante quando <a href="https://www.storynory.com/jack-hannaford/"> <strong>Saiba mais!!!</strong> </a>

</p>